# My-Projects

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/project/nearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/nearby/: WiFiDirectBroadcastReceiver.java
app/src/main/java/com/project/nearby/activities/: Authentication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/project/nearby/adapters/: HistoryRecyclerViewAdapter.java  NeighbourRecyclerViewAdapter.java
app/src/main/java/com/project/nearby/fragments/: CovidFragment.java  HistoryFragment.java  HomeFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/project/nearby/models/: Ble.java  ContactsList.java  History.java  Message.java  User.java
app/src/main/java/com/project/nearby/receiver/: PeriodicTaskReceiver.java
app/src/main/java/com/project/nearby/services/: LocationService.java  PeriodicTaskService.java
app/src/main/java/com/project/nearby/utils/: Notification.java  Sharedprefs.java  Utils.java
app/src/main/java/com/project/nearby/viewModels/: FirebaseViewModel.java  LoginViewModel.java
app/src/main/java/com/project/nearby/worker/: LocationUpdateWorker.java
app/src/main/res/drawable/: ic_baseline_social_distance_24.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_authantication.xml  activity_main.xml  activity_splash.xml  fragment_covid.xml  fragment_history.xml  fragment_home.xml  fragment_register.xml  home_screen_neighbour_item.xml  login_fragment.xml  neighbour_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/project/nearby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
